#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri May  1 22:05:49 2026
# Process ID         : 39076
# Current directory  : D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.runs/synth_1
# Command line       : vivado.exe -log ingest_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ingest_top.tcl
# Log file           : D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.runs/synth_1/ingest_top.vds
# Journal file       : D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.runs/synth_1\vivado.jou
# Running On         : TARDIS-Ivory
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 9 9950X3D 16-Core Processor          
# CPU Frequency      : 4300 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 66197 MB
# Swap memory        : 4160 MB
# Total Virtual      : 70358 MB
# Available Virtual  : 26627 MB
#-----------------------------------------------------------
source ingest_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/utils_1/imports/synth_1/ingest_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/utils_1/imports/synth_1/ingest_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ingest_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 42572
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1276.375 ; gain = 543.293
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ingest_top' [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/ingest_top.vhd:17]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/uart_rx.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (0#1) [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/uart_rx.vhd:19]
INFO: [Synth 8-638] synthesizing module 'byte_fifo' [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/byte_fifo.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'byte_fifo' (0#1) [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/byte_fifo.vhd:19]
INFO: [Synth 8-638] synthesizing module 'pkt_parser' [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/pkt_parser.vhd:21]
INFO: [Synth 8-638] synthesizing module 'crc8_serial' [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/crc8_serial.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'crc8_serial' (0#1) [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/crc8_serial.vhd:16]
INFO: [Synth 8-638] synthesizing module 'crc16_ccitt' [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/crc16_ccitt.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'crc16_ccitt' (0#1) [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/crc16_ccitt.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'pkt_parser' (0#1) [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/pkt_parser.vhd:21]
INFO: [Synth 8-638] synthesizing module 'seg7_driver' [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/seg7_driver.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'seg7_driver' (0#1) [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/seg7_driver.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'ingest_top' (0#1) [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/ingest_top.vhd:17]
WARNING: [Synth 8-6014] Unused sequential element crc16_init_reg was removed.  [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/sources_1/new/pkt_parser.vhd:53]
WARNING: [Synth 8-3917] design ingest_top has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[5] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1400.035 ; gain = 666.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1400.035 ; gain = 666.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1400.035 ; gain = 666.953
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1400.035 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/constrs_1/imports/NeededFiles/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/constrs_1/imports/NeededFiles/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.srcs/constrs_1/imports/NeededFiles/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ingest_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ingest_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1464.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1464.586 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1464.586 ; gain = 731.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1464.586 ; gain = 731.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1464.586 ; gain = 731.504
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'pkt_parser'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                 s_start |                               01 |                               01
                  s_data |                               10 |                               10
                  s_stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_hunt |                           000001 |                              000
                  s_wait |                           000010 |                              010
               s_capture |                           000100 |                              011
                   s_req |                           001000 |                              001
                s_reject |                           010000 |                              101
                 s_valid |                           100000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'pkt_parser'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1464.586 ; gain = 731.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 8     
	   2 Input      8 Bit         XORs := 8     
	   2 Input      1 Bit         XORs := 16    
+---Registers : 
	              256 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---RAMs : 
	              512 Bit	(64 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  256 Bit        Muxes := 7     
	   6 Input  256 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 6     
	   6 Input   64 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 8     
	   2 Input    8 Bit        Muxes := 10    
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   6 Input    6 Bit        Muxes := 1     
	  14 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 32    
	   4 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design ingest_top has port DP driven by constant 1
WARNING: [Synth 8-3917] design ingest_top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design ingest_top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design ingest_top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design ingest_top has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design ingest_top has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design ingest_top has port LED[5] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1464.586 ; gain = 731.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------+-----------+----------------------+-------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives  | 
+------------+----------------+-----------+----------------------+-------------+
|ingest_top  | u_fifo/mem_reg | Implied   | 64 x 8               | RAM64M x 3  | 
+------------+----------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1593.500 ; gain = 860.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1626.094 ; gain = 893.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+----------------+-----------+----------------------+-------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives  | 
+------------+----------------+-----------+----------------------+-------------+
|ingest_top  | u_fifo/mem_reg | Implied   | 64 x 8               | RAM64M x 3  | 
+------------+----------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1626.094 ; gain = 893.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1853.738 ; gain = 1120.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1853.738 ; gain = 1120.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1853.738 ; gain = 1120.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1853.738 ; gain = 1120.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1853.738 ; gain = 1120.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1853.738 ; gain = 1120.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     8|
|4     |LUT2   |    28|
|5     |LUT3   |    13|
|6     |LUT4   |    28|
|7     |LUT5   |    19|
|8     |LUT6   |    53|
|9     |RAM64M |     3|
|10    |FDRE   |   153|
|11    |FDSE   |    16|
|12    |IBUF   |     3|
|13    |OBUF   |    33|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1853.738 ; gain = 1120.656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1853.738 ; gain = 1056.105
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1853.738 ; gain = 1120.656
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1858.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 3 instances

Synth Design complete | Checksum: eca25b5d
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1862.531 ; gain = 1330.391
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1862.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/judee/Google Drive/School/Classes/EE800_820/Code/ingest_top/ingest_top.runs/synth_1/ingest_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ingest_top_utilization_synth.rpt -pb ingest_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  1 22:06:17 2026...
