Reference output from a known-good Nucleo-L476RG running diagnostic v1.0.
Values wrapped in <...> vary per board / environment — do not treat them as
part of the PASS check. Treat this file as a template to diff against.

========================================
 L476RG Board Diagnostic  v1.0
========================================
[1] MCU ID
    DEV_ID: 0x415   REV_ID: 0x1001
    Flash size: 1024 kB
    Unique ID : 0x<XXXXXXXX> 0x<XXXXXXXX> 0x<XXXXXXXX>
[2] Clock sanity
    500 ms delay measured as <498..502> ms
[3] GPIO output (LD2) — 5 pulses at 1 Hz
[4] GPIO input (B1) — press once within 5 s
    [T+<1200> ms] press detected (edges=1)
[5] ADC
    VREFINT raw=<1600..1750>  VDDA=<3.200..3.350> V
    TempSens raw=<1900..2300>  T=<15..45> C
[6] Summary
    MCU ident    : PASS
    Flash/UID    : PASS
    SysTick      : PASS
    GPIO out     : PASS
    GPIO in      : PASS
    ADC VREFINT  : PASS
    ADC TempSens : PASS
========================================
 BOARD READY — entering heartbeat
========================================
[T+    15s] HB  LD2=1  VDDA=<3.287>V  T=<24>C  BTN=0
[T+    16s] HB  LD2=0  VDDA=<3.287>V  T=<24>C  BTN=0
[T+    17s] HB  LD2=1  VDDA=<3.287>V  T=<24>C  BTN=0
...
