\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FSK?\glossentry{fsk}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FSK?\glossentry{fsk}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ILA?\glossentry{ila}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PER?\glossentry{per}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{25}
